{
  "Urls": "http://*:9040",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AuthService",
    "Audience": "CRMServices"
  }
}
