{
  "Urls": "http://*:9041",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AuthService",
    "Audience": "CRMServices",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "Seed": {
    "DefaultServiceInstanceId": "d91c58cd-fc1c-493d-b037-31f146ecd1f3",
    "DefaultServiceInstanceName": "crm-local",
    "DefaultServiceInstanceUrl": "http://localhost:9040",
    "DefaultTenantSlug": "default",
    "DefaultTenantName": "Default Tenant",
    "AdminUsername": "admin",
    "AdminPassword": "",
    "AdminEmail": "admin@local.test",
    "AdminFirstName": "Master",
    "AdminLastName": "Admin"
  }
}
