{
  "Urls": "http://*:9041",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=TestProjAuth;User Id=sa;Password=1234;Min Pool Size=20;Max Pool Size=1000;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyMustBe32CharsMinimum!!",
    "Issuer": "AuthService",
    "Audience": "CRMServices",
    "AccessTokenMinutes": "60",
    "RefreshTokenDays": "7"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
